torch=2.13.0.dev20260514+cu130  device=cuda

========================================================================
single GATConv, add_self_loops=True (fullgraph=False)
========================================================================
backend invoked 3 time(s):
  call 0: nodes= 11 call_function= 3  first_ops=['<built-in function linear>', '<built-in function mul>', '<built-in function mul>']
  call 1: nodes=  5 call_function= 2  first_ops=['<built-in function getitem>', '<built-in function getitem>']
  call 2: nodes= 43 call_function=14  first_ops=['<built-in method arange of type object at 0x7feb507f3080>', '<built-in method cat of type object at 0x7feb507f3080>', '<built-in function getitem>', '<built-in function getitem>', '<built-in function add>', '<function leaky_relu at 0x7feaf4b09b20>']

========================================================================
single GATConv, add_self_loops=True (fullgraph=True)
========================================================================
backend invoked 1 time(s):
  call 0: nodes= 60 call_function=26  first_ops=['<built-in function linear>', '<built-in function mul>', '<built-in function mul>', '<built-in function getitem>', '<built-in function getitem>', '<built-in function getitem>']

========================================================================
single GATConv, add_self_loops=False (fullgraph=False)
========================================================================
backend invoked 1 time(s):
  call 0: nodes= 46 call_function=15  first_ops=['<built-in function linear>', '<built-in function mul>', '<built-in function mul>', '<built-in function getitem>', '<built-in function getitem>', '<built-in function add>']
